# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec568f10c7ed43a6cc860b2c38317d91e5292dfdefb6e44f35d70dbb68bec4034397dad449c762d07a003a702fa753e0849025f6ccc95c7fb30822d1b0a0b8dc

test:
  secret_key_base: ed27203b453db85a82274e52448d943ca50f15f21c3c804454719ac32db1245411d4e9536f866f8780db85bd397dedc4a1151019927bf1d6c7c38cb2afd6540a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
